[scylla-2.1]
name=Scylla for Centos $releasever - $basearch
baseurl=https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylladb-2.1/$releasever/$basearch/
enabled=1
gpgcheck=0

[scylla-generic-2.1]
name=Scylla for centos $releasever
baseurl=https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylladb-2.1/$releasever/noarch/
enabled=1
gpgcheck=0

[scylla-3rdparty-2.1]
name=Scylla 3rdParty for Centos $releasever - $basearch
baseurl=https://s3.amazonaws.com/downloads.scylladb.com/rpm/3rdparty/centos/scylladb-2.1/$releasever/$basearch/
enabled=1
gpgcheck=0

[scylla-3rdparty-generic-2.1]
name=Scylla 3rdParty for Centos $releasever
baseurl=https://s3.amazonaws.com/downloads.scylladb.com/rpm/3rdparty/centos/scylladb-2.1/$releasever/noarch/
enabled=1
gpgcheck=0
