[scylla]
name=Scylla for Centos $releasever - $basearch
baseurl=http://downloads.scylladb.com/enterprise/rpm/unstable/centos/branch-2018.1-branch-2018.1-branch-2018.1/6/scylla/\7/$basearch/
enabled=1
gpgcheck=0

[scylla-generic]
name=Scylla for centos $releasever
baseurl=http://downloads.scylladb.com/enterprise/rpm/unstable/centos/branch-2018.1-branch-2018.1-branch-2018.1/6/scylla/\7/noarch/
enabled=1
gpgcheck=0

[scylladb-scylla-3rdparty]
name=Copr repo for scylla-3rdparty owned by scylladb
baseurl=https://copr-be.cloud.fedoraproject.org/results/scylladb/scylla-3rdparty/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/scylladb/scylla-3rdparty/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
